In [1]:
from utils import MysqlConnector, FakeData

In [2]:
conn = MysqlConnector()

In [3]:
print('Checking rows in each table...')

tables = ['lessons','dates','schools','school_subjects','teachers','class_types','classrooms','classes']
for table in tables:
    rows = conn.fetch(f"SELECT COUNT(*) FROM {table}")
    print(f"{table}: {rows[0][0]}")

Checking rows in each table...
lessons: 25624928
dates: 8401
schools: 100
school_subjects: 10
teachers: 5740
class_types: 2
classrooms: 1449
classes: 25576

In [7]:
if conn.fetch("SELECT COUNT(*) FROM dates")[0][0] == 0:
    print('Populating dates table...')
    dates = FakeData().dates_df
    dates_values = dates.values.tolist()
    dates_columns = dates.columns.tolist()
    conn.batch_insert('dates', dates_columns, dates_values)
else:
    print('Dates table already populated')

Dates table already populated

In [8]:
if conn.fetch("SELECT COUNT(*) FROM school_subjects")[0][0] == 0:
    print('Populating school_subjects table...')
    school_subjects = FakeData().school_subjects_df
    school_subjects_values = school_subjects.values.tolist()
    school_subjects_columns = school_subjects.columns.tolist()
    conn.batch_insert('school_subjects', school_subjects_columns, school_subjects_values)
else:
    print('School_subjects table already populated')

School_subjects table already populated

In [9]:
if conn.fetch("SELECT COUNT(*) FROM class_types")[0][0] == 0:
    print('Populating class_types table...')
    class_types = FakeData().class_types_df
    class_types_values = class_types.values.tolist()
    class_types_columns = class_types.columns.tolist()
    conn.batch_insert('class_types', class_types_columns, class_types_values)
else:
    print('Class_types table already populated')

Class_types table already populated

In [10]:
FakeData(number_of_schools=1).lessons_df

,school_id,class_id,date_id,school_subject_id,teacher_id,classroom_id,class_type_id,class_start,class_end,attendance
0,1,1,3,2,81,11,1,13,14,28
1,1,1,3,2,16,7,2,14,15,20
2,1,1,3,5,77,1,2,15,16,19
3,1,1,3,1,19,4,2,16,17,20
4,1,1,4,8,79,7,1,13,14,28
...,...,...,...,...,...,...,...,...,...,...
437831,1,437,8399,4,61,3,2,11,12,31
437832,1,437,8400,5,47,13,2,8,9,26
437833,1,437,8400,7,47,29,2,9,10,30
437834,1,437,8400,1,75,24,2,10,11,22
437835,1,437,8400,3,21,14,2,11,12,24

In [11]:
def insert_schools(number_of_schools):
    fake_obj = FakeData(number_of_schools=number_of_schools)
    tables = [
        ('schools',fake_obj.schools_df),
        ('teachers',fake_obj.teachers_df),
        ('classrooms',fake_obj.classrooms_df),
        ('classes',fake_obj.classes_df),
        ('lessons',fake_obj.lessons_df)
    ]
    for table, data in tables:
        print(f'Populating {table} table...')
        values = data.values.tolist()
        columns = data.columns.tolist()
        conn.batch_insert(table, columns, values)

In [12]:
for i in range(18):
    print(f'Inserting school {i+1}...')
    insert_schools(1)
    print('Done')

Inserting school 1...
Populating schools table...
Populating teachers table...
Populating classrooms table...
Populating classes table...
Populating lessons table...
Done
Inserting school 2...
Populating schools table...
Populating teachers table...
Populating classrooms table...
Populating classes table...
Populating lessons table...
Done
Inserting school 3...
Populating schools table...
Populating teachers table...
Populating classrooms table...
Populating classes table...
Populating lessons table...
Done
Inserting school 4...
Populating schools table...
Populating teachers table...
Populating classrooms table...
Populating classes table...
Populating lessons table...
Done
Inserting school 5...
Populating schools table...
Populating teachers table...
Populating classrooms table...
Populating classes table...
Populating lessons table...
Done
Inserting school 6...
Populating schools table...
Populating teachers table...
Populating classrooms table...
Populating classes table...
Populating lessons table...
Done
Inserting school 7...
Populating schools table...
Populating teachers table...
Populating classrooms table...
Populating classes table...
Populating lessons table...
Done
Inserting school 8...
Populating schools table...
Populating teachers table...
Populating classrooms table...
Populating classes table...
Populating lessons table...
Done
Inserting school 9...
Populating schools table...
Populating teachers table...
Populating classrooms table...
Populating classes table...
Populating lessons table...
Done
Inserting school 10...
Populating schools table...
Populating teachers table...
Populating classrooms table...
Populating classes table...
Populating lessons table...
Done
Inserting school 11...
Populating schools table...
Populating teachers table...
Populating classrooms table...
Populating classes table...
Populating lessons table...
Done
Inserting school 12...
Populating schools table...
Populating teachers table...
Populating classrooms table...
Populating classes table...
Populating lessons table...
Done
Inserting school 13...
Populating schools table...
Populating teachers table...
Populating classrooms table...
Populating classes table...
Populating lessons table...
Done
Inserting school 14...
Populating schools table...
Populating teachers table...
Populating classrooms table...
Populating classes table...
Populating lessons table...
Done
Inserting school 15...
Populating schools table...
Populating teachers table...
Populating classrooms table...
Populating classes table...
Populating lessons table...
Done
Inserting school 16...
Populating schools table...
Populating teachers table...
Populating classrooms table...
Populating classes table...
Populating lessons table...
Done
Inserting school 17...
Populating schools table...
Populating teachers table...
Populating classrooms table...
Populating classes table...
Populating lessons table...
Done
Inserting school 18...
Populating schools table...
Populating teachers table...
Populating classrooms table...
Populating classes table...
Populating lessons table...
Done